# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Manga' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Manga

  target 'MangaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MangaUITests' do
    # Pods for testing
  end
pod 'Alamofire', '~> 5.0'
pod 'SwiftyJSON', '~> 4.0'
pod 'Firebase/Auth'
pod 'AlamofireImage', '~> 4.0'
end
